name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
file_dst|stem|4955bd3156263c5d|307db6bdaeb184d8|ef46db3751d8e999|-1008729931|data/TB Portals DST_20210202.csv|55fe47d737b72ebb|20a97df008d2ead2|20960612|file|vector|||0.78||
file_pc|stem|8bc2b60ca612867d|db4081f9cae1f973|ef46db3751d8e999|-931405536|data/TB Portals Patient Cases_20210202.csv|55c047e94ac651f3|c8282cff50c272df|10676476|file|vector|||0||
file_spec|stem|b3e728061be5953e|ab645422f637acfd|ef46db3751d8e999|-2054734621|data/TB Portals Specimen_20210202.csv|ab3a8c64117dcb5a|3655b45ec973cacc|1143150|file|vector|||0||
file_bio|stem|3dd4a240dcbf9d4d|4bbf1710ba5a83a1|ef46db3751d8e999|-593672124|data/TB Portals Biochemistry_20210202.csv|13c18d5f4b20a7c5|4425d02fa689e1dc|212856|file|vector|||0||
file_reg|stem|21401b0648a407ac|6d33df7002588b91|ef46db3751d8e999|19356243|data/TB Portals Regimens_20210202.csv|f665a05f2fbd8a44|2c3f71c9d7b2fbee|815497|file|vector|||0||
file_list|stem|cb8b7ae5f220f644|12a742e62b5e67b4|da92c69433209681|149261240|_targets/objects/file_list|4fdccac5bbbee30a|b6339ff9c4e887de|136|rds|vector|||0.78||
generate_df_initial|function|6ff850e6317e25a7||||||||||||||
get_file_list|function|1dcc3621e522cf85||||||||||||||
paths|stem|74e03b499f0d0dca|ae945fe938316a2b|9b8105da36f224d6|-365680473|_targets/objects/paths|20338e9d32662ed2|dfbf5c9d8bc07d4d|141|rds|vector||paths_c5a1e6ce*paths_dd9fca2d*paths_f2917458*paths_48bb7b3e*paths_cb438999|0||
files_d7fc6657|branch|3dd4a240dcbf9d4d|3f66a9f2600749a8|e23f8161e7d06e89|699227848|data/TB Portals Biochemistry_20210202.csv|13c18d5f4b20a7c5|4425d02fa689e1dc|212856|file|vector|files||0||
files_52c012c0|branch|4955bd3156263c5d|3f66a9f2600749a8|372ce6c4fe95d25a|1497267752|data/TB Portals DST_20210202.csv|55fe47d737b72ebb|20a97df008d2ead2|20960612|file|vector|files||0||
files_db623b94|branch|8bc2b60ca612867d|3f66a9f2600749a8|266fe5e69d866f1e|2146176619|data/TB Portals Patient Cases_20210202.csv|55c047e94ac651f3|c8282cff50c272df|10676476|file|vector|files||0||
files_335fc9fb|branch|21401b0648a407ac|3f66a9f2600749a8|22d4ad6d6eb68258|-1389855816|data/TB Portals Regimens_20210202.csv|f665a05f2fbd8a44|2c3f71c9d7b2fbee|815497|file|vector|files||0||
files_ba6cc2e3|branch|b3e728061be5953e|3f66a9f2600749a8|f297e4a7b19a14df|-1870135191|data/TB Portals Specimen_20210202.csv|ab3a8c64117dcb5a|3655b45ec973cacc|1143150|file|vector|files||0||
data_5cd6862a|branch|17addd5d823cbd34|a876e31f170884cc|52b7a05e5fd6a997|1809905871|_targets/objects/data_5cd6862a|d9c0a6755b2e0dcd|cd3e6269a299ef19|76661|rds|vector|data||0.06||
data_41151345|branch|658547429c8c7e50|a876e31f170884cc|e17404c873b9d2bb|32470618|_targets/objects/data_41151345|21efd2e8e85c7820|61454820cb38c06f|1139313|rds|vector|data||0.32||
data_0e3b0505|branch|96680697cf871324|a876e31f170884cc|f43b266dd8cfa8bb|-326060063|_targets/objects/data_0e3b0505|0736b1e0b17374a6|a4dcc4982fb0cbf6|583144|rds|vector|data||0.17||
data_5dc0b14c|branch|aed31fd330d4aa4e|a876e31f170884cc|00cf08a6675ad582|2136929404|_targets/objects/data_5dc0b14c|0b9e838ff6156a6d|1dc64b42e89e6b3f|248429|rds|vector|data||0.03||
data_3aed7e55|branch|5e509c338acbc5a6|a876e31f170884cc|b66cb62abd675fe0|-1395822508|_targets/objects/data_3aed7e55|fe00804e9b81df41|535f96cadd3cd17c|557905|rds|vector|data||0.02||
files_76988d1a|branch|3dd4a240dcbf9d4d|973231a8e0bcfa2b|382dfd009833f1b9|1957590618|data/TB Portals Biochemistry_20210202.csv|13c18d5f4b20a7c5|4425d02fa689e1dc|212856|file|vector|files||0||
files_e05441ec|branch|4955bd3156263c5d|973231a8e0bcfa2b|dc84ab97d7f760a0|-315415063|data/TB Portals DST_20210202.csv|55fe47d737b72ebb|20a97df008d2ead2|20960612|file|vector|files||0||
files_95d87ff7|branch|8bc2b60ca612867d|973231a8e0bcfa2b|25ec466f6f58fc18|262910094|data/TB Portals Patient Cases_20210202.csv|55c047e94ac651f3|c8282cff50c272df|10676476|file|vector|files||0||
files_75d2183b|branch|21401b0648a407ac|973231a8e0bcfa2b|0657862e949ba6f1|-1900733487|data/TB Portals Regimens_20210202.csv|f665a05f2fbd8a44|2c3f71c9d7b2fbee|815497|file|vector|files||0||
files_e0630f27|branch|b3e728061be5953e|973231a8e0bcfa2b|f613fd1efe8018a0|285997637|data/TB Portals Specimen_20210202.csv|ab3a8c64117dcb5a|3655b45ec973cacc|1143150|file|vector|files||0||
files|pattern|2f7b41210caefda9|973231a8e0bcfa2b||-86421757||||33808591|file|vector||files_76988d1a*files_e05441ec*files_95d87ff7*files_75d2183b*files_e0630f27|0||
data_2cee96a1|branch|49b82f49526f05c7|e1f4611b99f02d57|16b43bc619804e53|-56776315|_targets/objects/data_2cee96a1|92c1b4fe9fba8476|55838e86b383454d|1103092|rds|list|data||0.78||
data_fd598e8c|branch|37968bbe3118af13|e1f4611b99f02d57|0895a509c4113c60|-181517789|_targets/objects/data_fd598e8c|602c8aa83c83adcf|e300f4c14446fcb0|513454|rds|list|data||0.33||
data_651686ca|branch|11c3bcdc2a735dfa|e1f4611b99f02d57|b22dd6d68ca1e46e|-537770423|_targets/objects/data_651686ca|541d06334c2ecd6b|709e45680efecff2|254178|rds|list|data||0.06||
data_0788a44c|branch|b55350c7d0ca2a4c|e1f4611b99f02d57|f7e62ffdc609f56e|4162106|_targets/objects/data_0788a44c|5656c64b54139066|d1b2ef61f2ed830e|457883|rds|list|data||0.14||
data|pattern|65effe15d57a1d59|e1f4611b99f02d57||1588979285||||2411044|rds|list||data_1b26afae*data_2cee96a1*data_fd598e8c*data_651686ca*data_0788a44c|1.39||
df_initial|stem|8338e962c3b8ec71|12d4dda571b85653|4bc6ab7a415cebe8|1838487000|_targets/objects/df_initial|0d318a1deb94675a||2412322|rds|vector|||0||could not find function generate_df_initial
files_files|stem|74e03b499f0d0dca|ae945fe938316a2b|9b8105da36f224d6|-575020337|_targets/objects/files_files|23ad78d19a02b2c1|dfbf5c9d8bc07d4d|141|rds|vector||files_files_c5a1e6ce*files_files_dd9fca2d*files_files_f2917458*files_files_48bb7b3e*files_files_cb438999|0||
data_1b26afae|branch|7dca1bfac6e4c338|e1f4611b99f02d57|d44d08cadd672b93|352107854|_targets/objects/data_1b26afae|6714b20230b0fec6|20a31d930d687fb6|82437|rds|list|data||0.08||
